<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/style.css">
  <title>Favorites</title>
</head>
<body>
  <header class="header">
    <h1 class="header__secondary">Favoritos</h1>
      <!--incluir AQUI FLECHA para volver a USER PROFILE-->
      <div class="header__action"></div>
  </header>
  <main>
    <div class="container">
      <button type="button" class="btn btn__btn--fav">Listas</button>
      <button type="button" class="btn btn__btn--fav">Recetas</button>
    </div>
  </main>
</body>
</html>